port = 2053
mongoURI="mongodb://Gcksdeu:R8ji875Fse6@3.17.89.225:10438/Bdudb"
siteUrl = "https://store.nft-style.com/"
secretOrKey = "bkcilc"
ipfskey="23HdWskvj16VUZPm96erXivbzX0"
ipfspass="d545fb404f28dc3a2723896b443e117d"



