port = 2053
mongoURI= "mongodb://Pvdasfe:A8kbt478dp7@52.72.142.111:10689/Roydb"
siteUrl ="https://nftmarketplace.a-listroyale.com"
secretOrKey = "elayortsilA"
ipfskey="21YSZeWWJuNCABnMuzwPxgOhw0b"
ipfspass="303cd2b3b54a16958ca6c8c0e2164467"